{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-kp",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kp",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ KEY PARTNERS\n──────────────\n\n• ร้านขายดอกไม้\n  / ฟาร์มดอกไม้\n• ผู้ให้บริการจัดส่ง\n  (Delivery)\n• ผู้ให้บริการ\n  AI / Chatbot\n• ร้านบัตรอวยพร\n• ผู้ให้บริการ\n  ชำระเงิน",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ KEY PARTNERS\n──────────────\n\n• ร้านขายดอกไม้\n  / ฟาร์มดอกไม้\n• ผู้ให้บริการจัดส่ง\n  (Delivery)\n• ผู้ให้บริการ\n  AI / Chatbot\n• ร้านบัตรอวยพร\n• ผู้ให้บริการ\n  ชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ka",
      "type": "rectangle",
      "x": 220,
      "y": 10,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ka",
      "type": "text",
      "x": 230,
      "y": 18,
      "width": 240,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ KEY ACTIVITIES\n───────────────\n\n• จัดช่อดอกไม้ตาม Vibe\n  และความสัมพันธ์ผู้รับ\n• พัฒนาระบบ AI แนะนำ\n• ถ่ายภาพ/3D ขนาด\n  เทียบคนจริง\n• จัดการคำสั่งซื้อ\n  และโลจิสติกส์",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ KEY ACTIVITIES\n───────────────\n\n• จัดช่อดอกไม้ตาม Vibe\n  และความสัมพันธ์ผู้รับ\n• พัฒนาระบบ AI แนะนำ\n• ถ่ายภาพ/3D ขนาด\n  เทียบคนจริง\n• จัดการคำสั่งซื้อ\n  และโลจิสติกส์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-kr",
      "type": "rectangle",
      "x": 220,
      "y": 155,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FCE4EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kr",
      "type": "text",
      "x": 230,
      "y": 163,
      "width": 240,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ KEY RESOURCES\n───────────────\n\n• นักจัดดอกไม้มืออาชีพ\n• แพลตฟอร์ม E-commerce\n• ระบบ AI\n  / ฐานข้อมูลลูกค้า\n• รูปภาพ/วิดีโอคอนเทนต์\n• ทีมพัฒนาเทคโนโลยี",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ KEY RESOURCES\n───────────────\n\n• นักจัดดอกไม้มืออาชีพ\n• แพลตฟอร์ม E-commerce\n• ระบบ AI\n  / ฐานข้อมูลลูกค้า\n• รูปภาพ/วิดีโอคอนเทนต์\n• ทีมพัฒนาเทคโนโลยี",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-vp",
      "type": "rectangle",
      "x": 490,
      "y": 10,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-vp",
      "type": "text",
      "x": 500,
      "y": 18,
      "width": 300,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ VALUE PROPOSITIONS\n───────────────────\n\n🌸 เลือกดอกไม้ตาม\n   \"อารมณ์และผู้รับ\"\n   ไม่ต้องมีความรู้\n   ก็เลือกดอกไม้ที่ใช่\n\n📏 ดูขนาดช่อเทียบคนจริง\n   Human-Scale Size Guide\n\n⚡ 3 คลิกจบ!\n   AI แนะนำช่อดอกไม้\n   The 3-Click AI Assistant\n\n💌 เทมเพลตเขียนคำอวยพร\n   Smart Greeting Card Helper\n\n🎯 ดอกไม้ตรงใจ\n   ไม่เสียเวลา",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ VALUE PROPOSITIONS\n───────────────────\n\n🌸 เลือกดอกไม้ตาม\n   \"อารมณ์และผู้รับ\"\n   ไม่ต้องมีความรู้\n   ก็เลือกดอกไม้ที่ใช่\n\n📏 ดูขนาดช่อเทียบคนจริง\n   Human-Scale Size Guide\n\n⚡ 3 คลิกจบ!\n   AI แนะนำช่อดอกไม้\n   The 3-Click AI Assistant\n\n💌 เทมเพลตเขียนคำอวยพร\n   Smart Greeting Card Helper\n\n🎯 ดอกไม้ตรงใจ\n   ไม่เสียเวลา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cr",
      "type": "rectangle",
      "x": 820,
      "y": 10,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cr",
      "type": "text",
      "x": 830,
      "y": 18,
      "width": 240,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CUSTOMER\n  RELATIONSHIPS\n───────────────\n\n• แชทบอท\nThe Gift Wizard\n• แนะนำส่วนบุคคล\n• บริการหลังการขาย\n• โปรแกรมสมาชิก\n  สะสมแต้ม\n• ติดตามออเดอร์\n  Real-time",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CUSTOMER\n  RELATIONSHIPS\n───────────────\n\n• แชทบอท\nThe Gift Wizard\n• แนะนำส่วนบุคคล\n• บริการหลังการขาย\n• โปรแกรมสมาชิก\n  สะสมแต้ม\n• ติดตามออเดอร์\n  Real-time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ch",
      "type": "rectangle",
      "x": 820,
      "y": 155,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ch",
      "type": "text",
      "x": 830,
      "y": 163,
      "width": 240,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CHANNELS\n──────────\n\n• เว็บไซต์ E-commerce\n• IG / Facebook\n  / TikTok\n• LINE Official Account\n• Google Ads / SEO\n• LINE Man, Grab\n  , Kerry",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CHANNELS\n──────────\n\n• เว็บไซต์ E-commerce\n• IG / Facebook\n  / TikTok\n• LINE Official Account\n• Google Ads / SEO\n• LINE Man, Grab\n  , Kerry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cs",
      "type": "rectangle",
      "x": 1090,
      "y": 10,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#F57F17",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cs",
      "type": "text",
      "x": 1100,
      "y": 18,
      "width": 180,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CUSTOMER\n  SEGMENTS\n──────────\n\n👤 คนทั่วไป\n   ซื้อดอกไม้\n   ให้คนพิเศษ\n\n👶 คนรุ่นใหม่\n   ไม่มีความรู้\n   ด้านดอกไม้\n\n🏢 ลูกค้าองค์กร\n   / อีเวนต์\n\n⏰ คนขี้เกียจเลือก\n   ต้องการความสะดวก",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CUSTOMER\n  SEGMENTS\n──────────\n\n👤 คนทั่วไป\n   ซื้อดอกไม้\n   ให้คนพิเศษ\n\n👶 คนรุ่นใหม่\n   ไม่มีความรู้\n   ด้านดอกไม้\n\n🏢 ลูกค้าองค์กร\n   / อีเวนต์\n\n⏰ คนขี้เกียจเลือก\n   ต้องการความสะดวก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cost",
      "type": "rectangle",
      "x": 10,
      "y": 300,
      "width": 470,
      "height": 190,
      "angle": 0,
      "strokeColor": "#B71C1C",
      "backgroundColor": "#FFEBEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cost",
      "type": "text",
      "x": 20,
      "y": 308,
      "width": 450,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ COST STRUCTURE\n───────────────\n\n• ต้นทุนดอกไม้และวัสดุ\n• ค่าจ้างนักจัดดอกไม้และทีมงาน\n• ค่าเช่าเว็บไซต์ / เซิร์ฟเวอร์ / AI\n• ค่าจัดส่ง (Last-mile Delivery)\n• ค่าการตลาด / โฆษณาออนไลน์\n• ค่าถ่ายภาพและผลิตคอนเทนต์",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ COST STRUCTURE\n───────────────\n\n• ต้นทุนดอกไม้และวัสดุ\n• ค่าจ้างนักจัดดอกไม้และทีมงาน\n• ค่าเช่าเว็บไซต์ / เซิร์ฟเวอร์ / AI\n• ค่าจัดส่ง (Last-mile Delivery)\n• ค่าการตลาด / โฆษณาออนไลน์\n• ค่าถ่ายภาพและผลิตคอนเทนต์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-rev",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 470,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1B5E20",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rev",
      "type": "text",
      "x": 830,
      "y": 308,
      "width": 450,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ REVENUE STREAMS\n────────────────\n\n💐 ขายช่อดอกไม้ออนไลน์ (หลัก)\n🚚 ค่าจัดส่ง\n⭐ บริการพรีเมียม (เขียนการ์ด, ห่อพิเศษ)\n🎪 จัดดอกไม้อีเวนต์ / องค์กร\n👑 สมาชิกพรีเมียมรายเดือน / ปี",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ REVENUE STREAMS\n────────────────\n\n💐 ขายช่อดอกไม้ออนไลน์ (หลัก)\n🚚 ค่าจัดส่ง\n⭐ บริการพรีเมียม (เขียนการ์ด, ห่อพิเศษ)\n🎪 จัดดอกไม้อีเวนต์ / องค์กร\n👑 สมาชิกพรีเมียมรายเดือน / ปี",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
