{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-title",
      "type": "text",
      "x": 520,
      "y": 10,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas - Flower Shop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Business Model Canvas - Flower Shop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-kp",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kp-title",
      "type": "text",
      "x": 80,
      "y": 65,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 Key Partners",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔑 Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-kp-body",
      "type": "text",
      "x": 38,
      "y": 95,
      "width": 260,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ร้านดอกไม้ / ฟลอริสต์ (ผู้จัดส่งดอกไม้)\n• ผู้ให้บริการขนส่ง (Delivery)\n  เช่น Kerry, Flash, Shopee Xpress\n• ผู้ให้บริการชำระเงิน\n  (TrueMoney Wallet, PromptPay,\n   บัตรเครดิต, Mobile Banking)\n• แพลตฟอร์มโซเชียลมีเดีย\n  (Line, Facebook, Instagram)\n• ผู้ให้บริการ Hosting / Cloud",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ร้านดอกไม้ / ฟลอริสต์\n• ผู้ให้บริการขนส่ง\n• ผู้ให้บริการชำระเงิน\n• แพลตฟอร์มโซเชียลมีเดีย\n• ผู้ให้บริการ Hosting / Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ka",
      "type": "rectangle",
      "x": 330,
      "y": 60,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ka-title",
      "type": "text",
      "x": 365,
      "y": 65,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙️ Key Activities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚙️ Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ka-body",
      "type": "text",
      "x": 338,
      "y": 95,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• พัฒนาและดูแลเว็บไซต์ E-commerce\n• จัดหาสินค้าดอกไม้ / บริหารสต็อก\n• จัดการคำสั่งซื้อและส่งมอบ\n• ถ่ายภาพสินค้าและทำ Content\n• การตลาดออนไลน์ (SEO, Social Ads)\n• บริหารระบบสมาชิกและข้อมูลลูกค้า",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนาเว็บไซต์ E-commerce\n• จัดหาสินค้าดอกไม้\n• จัดการคำสั่งซื้อ\n• ถ่ายภาพและทำ Content\n• การตลาดออนไลน์\n• บริหารระบบสมาชิก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-kr",
      "type": "rectangle",
      "x": 330,
      "y": 225,
      "width": 280,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kr-title",
      "type": "text",
      "x": 365,
      "y": 230,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔧 Key Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔧 Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-kr-body",
      "type": "text",
      "x": 338,
      "y": 260,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เว็บไซต์ E-commerce + ระบบหลังบ้าน\n• ฐานข้อมูลสินค้าและสมาชิก\n• สินค้าดอกไม้ / สต็อกดอกไม้\n• ทีมงาน (Admin, ฟลอริสต์, ช่างภาพ)\n• ระบบชำระเงิน\n• คลังสินค้า / สตูดิโอถ่ายภาพ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บไซต์ E-commerce\n• ฐานข้อมูลสินค้าและสมาชิก\n• สินค้าดอกไม้\n• ทีมงาน\n• ระบบชำระเงิน\n• คลังสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-vp",
      "type": "rectangle",
      "x": 630,
      "y": 60,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-vp-title",
      "type": "text",
      "x": 650,
      "y": 65,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💎 Value Propositions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💎 Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-vp-body",
      "type": "text",
      "x": 638,
      "y": 95,
      "width": 260,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🌺 ร้านดอกไม้ออนไลน์ที่เลือกง่าย \n   สะดวก ไม่ต้องมีความรู้\n🔍 ระบบค้นหาและกรองสินค้าตาม\n   ประเภทดอกไม้ ราคา\n📸 รูปภาพสินค้าชัดเจน\n   พร้อมรายละเอียดครบถ้วน\n🛒 สั่งซื้อได้ด้วยตนเอง\n   จัดการตะกร้าและเช็คเอาท์ง่าย\n👤 ระบบสมาชิก\n   จัดการข้อมูลและดูประวัติสั่งซื้อ\n🛠 ระบบ Admin\n   จัดการสินค้าและคำสั่งซื้อ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เลือกง่าย สะดวก\n• ค้นหาและกรองสินค้า\n• รูปภาพชัดเจน\n• สั่งซื้อด้วยตนเอง\n• ระบบสมาชิก\n• ระบบ Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cr",
      "type": "rectangle",
      "x": 930,
      "y": 60,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cr-title",
      "type": "text",
      "x": 945,
      "y": 65,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤝 Customer Relationships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🤝 Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-cr-body",
      "type": "text",
      "x": 938,
      "y": 95,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ระบบสมาชิก (สมัคร / เข้าสู่ระบบ / แก้ไขข้อมูล)\n• ช่องทางติดต่อสอบถาม\n  (Line, Facebook, โทรศัพท์)\n• อัปเดตสถานะคำสั่งซื้อให้ลูกค้า\n• โปรสะสมแต้มหรือส่วนลดสมาชิก",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบสมาชิก\n• ช่องทางติดต่อสอบถาม\n• อัปเดตสถานะคำสั่งซื้อ\n• โปรสะสมแต้มหรือส่วนลด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-ch",
      "type": "rectangle",
      "x": 930,
      "y": 225,
      "width": 280,
      "height": 155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ch-title",
      "type": "text",
      "x": 985,
      "y": 230,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📢 Channels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📢 Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ch-body",
      "type": "text",
      "x": 938,
      "y": 260,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เว็บไซต์ E-commerce (ช่องทางหลัก)\n• Line Official Account\n• Facebook Page / Instagram\n• Google Search (SEO / Google Ads)\n• Marketplace (Shopee, Lazada)\n• วาจก / ปากต่อปาก (Word of Mouth)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บไซต์ E-commerce\n• Line Official Account\n• Facebook / Instagram\n• Google Search\n• Marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-cs",
      "type": "rectangle",
      "x": 1230,
      "y": 60,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cs-title",
      "type": "text",
      "x": 1270,
      "y": 65,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👥 Customer Segments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👥 Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-cs-body",
      "type": "text",
      "x": 1238,
      "y": 95,
      "width": 260,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 กลุ่มลูกค้าหลัก\n• คนทั่วไปที่ต้องการซื้อดอกไม้\n  ออนไลน์ สะดวก รวดเร็ว\n• คนที่ไม่มีความรู้เรื่องดอกไม้\n  ต้องการคำแนะนำ\n• คนที่ต้องการจัดดอกไม้สำหรับ\n  งานต่างๆ (ตกแต่ง, ของขวัญ)\n• คนที่ต้องการส่งดอกไม้ใน\n  เทศกาลสำคัญ (วาเลนไทน์,\n  วันแม่, วันเกิด, ปีใหม่)\n• องค์กร / บริษัทที่ต้องการสั่ง\n  ดอกไม้จำนวนมาก",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 กลุ่มลูกค้าหลัก\n• คนทั่วไปต้องการซื้อดอกไม้ออนไลน์\n• คนไม่มีความรู้เรื่องดอกไม้\n• คนต้องการจัดดอกไม้งานต่างๆ\n• คนส่งดอกไม้เทศกาล\n• องค์กร / บริษัท",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-c$",
      "type": "rectangle",
      "x": 630,
      "y": 400,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c$-title",
      "type": "text",
      "x": 650,
      "y": 405,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💰 Cost Structure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💰 Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-c$-body",
      "type": "text",
      "x": 638,
      "y": 435,
      "width": 260,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ค่าพัฒนาและดูแลเว็บไซต์\n  (Dev + Hosting + Domain)\n• ค่าซื้อดอกไม้และวัสดุ\n• ค่าขนส่ง / โลจิสติกส์\n• ค่าการตลาด (Ads, Content)\n• ค่าจ้างพนักงาน\n  (Admin, ฟลอริสต์, ช่างภาพ)\n• ค่าเช่าสถานที่ (คลัง / สตูดิโอ)\n• ค่าธรรมเนียมชำระเงิน",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าพัฒนาเว็บไซต์\n• ค่าดอกไม้และวัสดุ\n• ค่าขนส่ง\n• ค่าการตลาด\n• ค่าจ้างพนักงาน\n• ค่าเช่าสถานที่",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-rs",
      "type": "rectangle",
      "x": 930,
      "y": 400,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rs-title",
      "type": "text",
      "x": 960,
      "y": 405,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💵 Revenue Streams",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💵 Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-rs-body",
      "type": "text",
      "x": 938,
      "y": 435,
      "width": 260,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ขายดอกไม้ / ช่อดอกไม้ / กระเช้า\n• ค่าจัดส่งดอกไม้ (Delivery Fee)\n• ค่าจัดดอกไม้สำหรับอีเวนต์\n• รายได้จากระบบสมาชิก\n  (ส่วนลดพิเศษ, ส่งฟรี)\n• รายได้จาก Affiliate /\n  พันธมิตรร้านค้าอื่น",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ขายดอกไม้ / ช่อดอกไม้\n• ค่าจัดส่ง\n• ค่าจัดดอกไม้อีเวนต์\n• รายได้จากสมาชิก\n• Affiliate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
