{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "system-boundary",
      "type": "rectangle",
      "x": 100,
      "y": 30,
      "width": 800,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "system-title",
      "type": "text",
      "x": 210,
      "y": 40,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ระบบร้านจัดดอกไม้ออนไลน์ (Flower Shop E-commerce)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบร้านจัดดอกไม้ออนไลน์ (Flower Shop E-commerce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-customer",
      "type": "text",
      "x": 17,
      "y": 295,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👤 ลูกค้า\n(Customer)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 ลูกค้า\n(Customer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-admin",
      "type": "text",
      "x": 17,
      "y": 530,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👤 ผู้ดูแล\n(Admin)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "👤 ผู้ดูแล\n(Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-ai",
      "type": "text",
      "x": 920,
      "y": 175,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 ระบบ\nAI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🤖 ระบบ\nAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-payment",
      "type": "text",
      "x": 920,
      "y": 350,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💳 ระบบ\nชำระเงิน",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💳 ระบบ\nชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "actor-delivery",
      "type": "text",
      "x": 920,
      "y": 520,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚚 ระบบ\nจัดส่ง",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🚚 ระบบ\nจัดส่ง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-register",
      "type": "ellipse",
      "x": 440,
      "y": 72,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-register",
      "type": "text",
      "x": 448,
      "y": 74,
      "width": 144,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ลงทะเบียน / เข้าสู่ระบบ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ลงทะเบียน / เข้าสู่ระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-vibe",
      "type": "ellipse",
      "x": 165,
      "y": 172,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-vibe",
      "type": "text",
      "x": 170,
      "y": 174,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "เลือกดอกไม้ตาม\nอารมณ์และผู้รับ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "เลือกดอกไม้ตาม\nอารมณ์และผู้รับ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-aiwizard",
      "type": "ellipse",
      "x": 420,
      "y": 172,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-aiwizard",
      "type": "text",
      "x": 425,
      "y": 174,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ใช้ AI Gift Wizard\n(3 คลิกจบ)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ใช้ AI Gift Wizard\n(3 คลิกจบ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-sizeguide",
      "type": "ellipse",
      "x": 665,
      "y": 172,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-sizeguide",
      "type": "text",
      "x": 670,
      "y": 174,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ดู Human-Scale\nSize Guide",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดู Human-Scale\nSize Guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-greeting",
      "type": "ellipse",
      "x": 155,
      "y": 282,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-greeting",
      "type": "text",
      "x": 160,
      "y": 284,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "เขียนคำอวยพร\nด้วยเทมเพลต AI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "เขียนคำอวยพร\nด้วยเทมเพลต AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-tone",
      "type": "ellipse",
      "x": 420,
      "y": 282,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFF8E1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-tone",
      "type": "text",
      "x": 425,
      "y": 284,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ปรับโทน\nข้อความการ์ด",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ปรับโทน\nข้อความการ์ด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-orderpay",
      "type": "ellipse",
      "x": 665,
      "y": 282,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-orderpay",
      "type": "text",
      "x": 670,
      "y": 284,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "สั่งซื้อ\nและชำระเงิน",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "สั่งซื้อ\nและชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-track",
      "type": "ellipse",
      "x": 155,
      "y": 392,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-track",
      "type": "text",
      "x": 160,
      "y": 394,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ติดตาม\nสถานะออเดอร์",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ติดตาม\nสถานะออเดอร์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-photo",
      "type": "ellipse",
      "x": 420,
      "y": 392,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-photo",
      "type": "text",
      "x": 425,
      "y": 394,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ดูรูปอัปเดต\nช่อดอกไม้",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดูรูปอัปเดต\nช่อดอกไม้",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-manageorders",
      "type": "ellipse",
      "x": 655,
      "y": 392,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFEBEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-manageorders",
      "type": "text",
      "x": 665,
      "y": 394,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "จัดการคำสั่งซื้อ\n(Admin)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "จัดการคำสั่งซื้อ\n(Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-manageproducts",
      "type": "ellipse",
      "x": 420,
      "y": 500,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFEBEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-manageproducts",
      "type": "text",
      "x": 425,
      "y": 502,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "จัดการสินค้า\n(Admin)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "จัดการสินค้า\n(Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cust-register",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [365, -249]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-vibe",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, -130]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-aiwizard",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, -130]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-sizeguide",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [620, -130]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-greeting",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, -20]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-tone",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, -20]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-orderpay",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [620, -20]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-track",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 90]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cust-photo",
      "type": "arrow",
      "x": 86,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 90]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-admin-orders",
      "type": "arrow",
      "x": 86,
      "y": 555,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [610, -145]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-admin-products",
      "type": "arrow",
      "x": 86,
      "y": 555,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, -37]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ai-wizard",
      "type": "arrow",
      "x": 921,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-411, -10]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ai-greeting",
      "type": "arrow",
      "x": 921,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-646, 100]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ai-tone",
      "type": "arrow",
      "x": 921,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-436, 100]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-payment-order",
      "type": "arrow",
      "x": 921,
      "y": 375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-136, -75]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delivery-track",
      "type": "arrow",
      "x": 921,
      "y": 545,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-646, -135]],
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delivery-photo",
      "type": "arrow",
      "x": 921,
      "y": 545,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 46,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-436, -135]],
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
