{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460,
      "y": 10,
      "width": 380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000000,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "Use Case Diagram - Flower Shop 🌸",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Use Case Diagram - Flower Shop 🌸",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 702136045,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "sys-boundary",
      "type": "rectangle",
      "x": 190,
      "y": 70,
      "width": 920,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000001,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1222095459,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "sys-label",
      "type": "text",
      "x": 210,
      "y": 75,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "Flower Shop E-commerce System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flower Shop E-commerce System",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 394090829,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "actor-customer-head",
      "type": "ellipse",
      "x": 105,
      "y": 315,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000003,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 748252675,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "actor-customer-body",
      "type": "line",
      "x": 120,
      "y": 345,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000004,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 377399213,
      "index": "a4",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-customer-arm-l",
      "type": "line",
      "x": 120,
      "y": 360,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000005,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 333624739,
      "index": "a5",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-customer-arm-r",
      "type": "line",
      "x": 120,
      "y": 360,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000006,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 419899917,
      "index": "a6",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-customer-leg-l",
      "type": "line",
      "x": 120,
      "y": 395,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000007,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1038223683,
      "index": "a7",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-customer-leg-r",
      "type": "line",
      "x": 120,
      "y": 395,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000008,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 269508717,
      "index": "a8",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-customer-label",
      "type": "text",
      "x": 78,
      "y": 430,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-customer"
      ],
      "roundness": null,
      "seed": 1000009,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "<<Actor>>\nCustomer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<<Actor>>\\nCustomer",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2146822371,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "actor-admin-head",
      "type": "ellipse",
      "x": 1165,
      "y": 315,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000010,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 291752653,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "actor-admin-body",
      "type": "line",
      "x": 1180,
      "y": 345,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000011,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2142033027,
      "index": "aB",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-admin-arm-l",
      "type": "line",
      "x": 1180,
      "y": 360,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000012,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1033562413,
      "index": "aC",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-admin-arm-r",
      "type": "line",
      "x": 1180,
      "y": 360,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000013,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 751127587,
      "index": "aD",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-admin-leg-l",
      "type": "line",
      "x": 1180,
      "y": 395,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000014,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1713322893,
      "index": "aE",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-admin-leg-r",
      "type": "line",
      "x": 1180,
      "y": 395,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000015,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2066599875,
      "index": "aF",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor-admin-label",
      "type": "text",
      "x": 1141,
      "y": 430,
      "width": 78,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-admin"
      ],
      "roundness": null,
      "seed": 1000016,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "<<Actor>>\nAdmin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<<Actor>>\\nAdmin",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1932149229,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "uc-view-products",
      "type": "ellipse",
      "x": 240,
      "y": 110,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000017,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1560600419,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "text-view-products",
      "type": "text",
      "x": 260,
      "y": 118,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000018,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ดูรายการดอกไม้\n(View Products)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดูรายการดอกไม้\\n(View Products)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 163937357,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "uc-search",
      "type": "ellipse",
      "x": 240,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000019,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 2090400515,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "text-search",
      "type": "text",
      "x": 258,
      "y": 183,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000020,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579486865,
      "link": null,
      "locked": false,
      "text": "ค้นหาดอกไม้\n(Search Products)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ค้นหาดอกไม้\\n(Search Products)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1467285539,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "uc-view-detail",
      "type": "ellipse",
      "x": 240,
      "y": 305,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000023,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1394759235,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "text-view-detail",
      "type": "text",
      "x": 260,
      "y": 313,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000024,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ดูรายละเอียดสินค้า\n(View Product Detail)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดูรายละเอียดสินค้า\\n(View Product Detail)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 663184237,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "uc-register",
      "type": "ellipse",
      "x": 240,
      "y": 460,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000025,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 27563491,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "text-register",
      "type": "text",
      "x": 260,
      "y": 468,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000026,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "สมัครสมาชิก\n(Register)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "สมัครสมาชิก\\n(Register)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1224895949,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "uc-login",
      "type": "ellipse",
      "x": 240,
      "y": 525,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000027,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 285073795,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "text-login",
      "type": "text",
      "x": 260,
      "y": 533,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000028,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "เข้าสู่ระบบ\n(Login)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "เข้าสู่ระบบ\\n(Login)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1869425709,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "uc-edit-profile",
      "type": "ellipse",
      "x": 240,
      "y": 395,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000029,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1785510179,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "text-edit-profile",
      "type": "text",
      "x": 260,
      "y": 403,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000030,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "แก้ไขข้อมูลส่วนตัว\n(Edit Profile)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "แก้ไขข้อมูลส่วนตัว\\n(Edit Profile)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1253121677,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "uc-add-to-cart",
      "type": "ellipse",
      "x": 525,
      "y": 110,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000031,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1264557251,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "text-add-to-cart",
      "type": "text",
      "x": 545,
      "y": 118,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000032,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "เพิ่มสินค้าลงตะกร้า\n(Add to Cart)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "เพิ่มสินค้าลงตะกร้า\\n(Add to Cart)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1367852269,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "uc-remove-from-cart",
      "type": "ellipse",
      "x": 525,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000033,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1064635491,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "text-remove-from-cart",
      "type": "text",
      "x": 545,
      "y": 183,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000034,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ลบสินค้าออกจากตะกร้า\n(Remove from Cart)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ลบสินค้าออกจากตะกร้า\\n(Remove from Cart)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1736089421,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "uc-edit-cart",
      "type": "ellipse",
      "x": 525,
      "y": 240,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000035,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1518045187,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "text-edit-cart",
      "type": "text",
      "x": 545,
      "y": 248,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000036,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "แก้ไขจำนวนสินค้า\n(Edit Cart Qty)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "แก้ไขจำนวนสินค้า\\n(Edit Cart Qty)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1122184621,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "uc-enter-address",
      "type": "ellipse",
      "x": 525,
      "y": 395,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000037,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 846303139,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "text-enter-address",
      "type": "text",
      "x": 545,
      "y": 403,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000038,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "กรอกที่อยู่จัดส่ง\n(Enter Address)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "กรอกที่อยู่จัดส่ง\\n(Enter Address)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 317386765,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "uc-view-summary",
      "type": "ellipse",
      "x": 525,
      "y": 460,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000039,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 428188483,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "text-view-summary",
      "type": "text",
      "x": 545,
      "y": 468,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000040,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ดูสรุปรายการสั่งซื้อ\n(View Order Summary)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดูสรุปรายการสั่งซื้อ\\n(View Order Summary)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1703634541,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "uc-place-order",
      "type": "ellipse",
      "x": 525,
      "y": 525,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000041,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 404112099,
      "index": "af",
      "frameId": null
    },
    {
      "id": "text-place-order",
      "type": "text",
      "x": 545,
      "y": 533,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000042,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "บันทึกคำสั่งซื้อ\n(Place Order)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "บันทึกคำสั่งซื้อ\\n(Place Order)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1301156045,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "uc-add-product",
      "type": "ellipse",
      "x": 810,
      "y": 110,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000043,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 649195139,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "text-add-product",
      "type": "text",
      "x": 830,
      "y": 118,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000044,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "เพิ่มสินค้า\n(Add Product)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "เพิ่มสินค้า\\n(Add Product)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1217163053,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "uc-edit-product",
      "type": "ellipse",
      "x": 810,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000045,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 672605731,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "text-edit-product",
      "type": "text",
      "x": 830,
      "y": 183,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000046,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "แก้ไขข้อมูลสินค้า\n(Edit Product)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "แก้ไขข้อมูลสินค้า\\n(Edit Product)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1693450637,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "uc-delete-product",
      "type": "ellipse",
      "x": 810,
      "y": 240,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000047,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 590637507,
      "index": "al",
      "frameId": null
    },
    {
      "id": "text-delete-product",
      "type": "text",
      "x": 830,
      "y": 248,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000048,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ลบสินค้า\n(Delete Product)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ลบสินค้า\\n(Delete Product)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 670189549,
      "index": "am",
      "frameId": null
    },
    {
      "id": "uc-view-orders",
      "type": "ellipse",
      "x": 810,
      "y": 305,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000049,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "versionNonce": 1026046307,
      "index": "an",
      "frameId": null
    },
    {
      "id": "text-view-orders",
      "type": "text",
      "x": 830,
      "y": 313,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000050,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "text": "ดูรายการคำสั่งซื้อ\n(View Orders)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ดูรายการคำสั่งซื้อ\\n(View Orders)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 865911373,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "line-customer-browse",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 105,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000051,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -255
        ],
        [
          105,
          -255
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1933645059,
      "index": "ap",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-vd",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000052,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          105,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 751366317,
      "index": "aq",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-ep",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000053,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          105,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 352156835,
      "index": "ar",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-register",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 105,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000054,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ],
        [
          105,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1629508365,
      "index": "as",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-login",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 105,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000055,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ],
        [
          105,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2114711619,
      "index": "at",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-cart",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000056,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 756836717,
      "index": "au",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-cart2",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000057,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 273346531,
      "index": "av",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-cart3",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000058,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 570864589,
      "index": "aw",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-checkout1",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000059,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1841888131,
      "index": "ax",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-checkout2",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000060,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1811460653,
      "index": "ay",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-customer-checkout3",
      "type": "line",
      "x": 135,
      "y": 370,
      "width": 390,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000061,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ],
        [
          390,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1925485347,
      "index": "az",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-admin-to-ucs",
      "type": "line",
      "x": 1165,
      "y": 370,
      "width": 135,
      "height": 260,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000062,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ],
        [
          -135,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2010899597,
      "index": "b00",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-admin-to-ucs2",
      "type": "line",
      "x": 1165,
      "y": 370,
      "width": 135,
      "height": 195,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000063,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195
        ],
        [
          -135,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1873557187,
      "index": "b01",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-admin-to-ucs3",
      "type": "line",
      "x": 1165,
      "y": 370,
      "width": 135,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000064,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ],
        [
          -135,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1500105453,
      "index": "b02",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-admin-to-ucs4",
      "type": "line",
      "x": 1165,
      "y": 370,
      "width": 135,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000065,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579476691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ],
        [
          -135,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 589194851,
      "index": "b03",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}