{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-users",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-users",
      "type": "text",
      "x": 25,
      "y": 25,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ USERS\n────────\nPK _id\nname\nemail (unique)\nphone\naddress\ncreated_at",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ USERS\n────────\nPK _id\nname\nemail (unique)\nphone\naddress\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-products",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-products",
      "type": "text",
      "x": 265,
      "y": 25,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ PRODUCTS\n──────────\nPK _id\nname\ndescription\nprice\nsize (S/M/L)\nFK category_id\nvibe_tags[]\nimages[]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ PRODUCTS\n──────────\nPK _id\nname\ndescription\nprice\nsize (S/M/L)\nFK category_id\nvibe_tags[]\nimages[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-categories",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-categories",
      "type": "text",
      "x": 505,
      "y": 25,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CATEGORIES\n────────────\nPK _id\nname\ntype (vibe/occasion)\nicon",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CATEGORIES\n────────────\nPK _id\nname\ntype (vibe/occasion)\nicon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-carts",
      "type": "rectangle",
      "x": 20,
      "y": 170,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-carts",
      "type": "text",
      "x": 25,
      "y": 175,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CARTS\n────────\nPK _id\nFK user_id\nitems[{product_id, qty}]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CARTS\n────────\nPK _id\nFK user_id\nitems[{product_id, qty}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-orders",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-orders",
      "type": "text",
      "x": 265,
      "y": 175,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ ORDERS\n────────\nPK _id\nFK user_id\ntotal_price\nstatus\nshipping_address\nFK payment_id\nFK delivery_id\ncreated_at",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ ORDERS\n────────\nPK _id\nFK user_id\ntotal_price\nstatus\nshipping_address\nFK payment_id\nFK delivery_id\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-wizard",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-wizard",
      "type": "text",
      "x": 505,
      "y": 175,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ WIZARD SESSIONS\n──────────────────\nPK _id\nFK user_id\nrecipient_gender\ndesired_feeling\nbudget_range\nrecommended_products[]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ WIZARD SESSIONS\n──────────────────\nPK _id\nFK user_id\nrecipient_gender\ndesired_feeling\nbudget_range\nrecommended_products[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-orderitems",
      "type": "rectangle",
      "x": 260,
      "y": 340,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-orderitems",
      "type": "text",
      "x": 265,
      "y": 345,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ ORDER ITEMS\n─────────────\nPK _id\nFK order_id\nFK product_id\nquantity\nprice",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ ORDER ITEMS\n─────────────\nPK _id\nFK order_id\nFK product_id\nquantity\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-payments",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-payments",
      "type": "text",
      "x": 25,
      "y": 345,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ PAYMENTS\n──────────\nPK _id\nFK order_id\namount\nmethod\nstatus\ntransaction_id",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ PAYMENTS\n──────────\nPK _id\nFK order_id\namount\nmethod\nstatus\ntransaction_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-deliveries",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-deliveries",
      "type": "text",
      "x": 505,
      "y": 345,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ DELIVERIES\n────────────\nPK _id\nFK order_id\nrider_name\nstatus\ntracking_url\nphoto_updates[]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ DELIVERIES\n────────────\nPK _id\nFK order_id\nrider_name\nstatus\ntracking_url\nphoto_updates[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-reviews",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-reviews",
      "type": "text",
      "x": 25,
      "y": 495,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ REVIEWS\n─────────\nPK _id\nFK product_id\nFK user_id\nrating\ncomment\ncreated_at",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ REVIEWS\n─────────\nPK _id\nFK product_id\nFK user_id\nrating\ncomment\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-greetingcards",
      "type": "rectangle",
      "x": 260,
      "y": 490,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-greetingcards",
      "type": "text",
      "x": 265,
      "y": 495,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ GREETING CARDS\n─────────────────\nPK _id\nFK order_id\nFK template_id\nmessage\ntone\ncreated_at",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ GREETING CARDS\n─────────────────\nPK _id\nFK order_id\nFK template_id\nmessage\ntone\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-templates",
      "type": "rectangle",
      "x": 500,
      "y": 490,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6A1B9A",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-templates",
      "type": "text",
      "x": 505,
      "y": 495,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ CARD TEMPLATES\n─────────────────\nPK _id\ntitle\noccasion\ncontent\ntone_options[]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ CARD TEMPLATES\n─────────────────\nPK _id\ntitle\noccasion\ncontent\ntone_options[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-productimages",
      "type": "rectangle",
      "x": 260,
      "y": 640,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-productimages",
      "type": "text",
      "x": 265,
      "y": 645,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ PRODUCT IMAGES\n─────────────────\nPK _id\nFK product_id\nurl\ntype (S/M/L/thumbnail)\ncaption",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ PRODUCT IMAGES\n─────────────────\nPK _id\nFK product_id\nurl\ntype (S/M/L/thumbnail)\ncaption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-deliveryphotos",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "#E0F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-deliveryphotos",
      "type": "text",
      "x": 505,
      "y": 645,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ DELIVERY PHOTOS\n──────────────────\nPK _id\nFK delivery_id\nurl\ntype (studio/rider)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ DELIVERY PHOTOS\n──────────────────\nPK _id\nFK delivery_id\nurl\ntype (studio/rider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-users-orders",
      "type": "line",
      "x": 230,
      "y": 75,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 165]]
    },
    {
      "id": "txt-r1",
      "type": "text",
      "x": 220,
      "y": 63,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txt-r1n",
      "type": "text",
      "x": 252,
      "y": 239,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-users-carts",
      "type": "line",
      "x": 125,
      "y": 130,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "txt-r2",
      "type": "text",
      "x": 132,
      "y": 145,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-users-wizard",
      "type": "line",
      "x": 230,
      "y": 55,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [270, 170]]
    },
    {
      "id": "txt-r3n",
      "type": "text",
      "x": 490,
      "y": 219,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-categories-products",
      "type": "line",
      "x": 500,
      "y": 65,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 20]]
    },
    {
      "id": "txt-r4",
      "type": "text",
      "x": 478,
      "y": 54,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-products-orderitems",
      "type": "line",
      "x": 365,
      "y": 150,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 190]]
    },
    {
      "id": "txt-r5n",
      "type": "text",
      "x": 372,
      "y": 335,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-products-reviews",
      "type": "line",
      "x": 260,
      "y": 85,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 420]]
    },
    {
      "id": "txt-r6n",
      "type": "text",
      "x": 226,
      "y": 480,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-products-images",
      "type": "line",
      "x": 340,
      "y": 150,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 490]]
    },
    {
      "id": "txt-r7n",
      "type": "text",
      "x": 347,
      "y": 630,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-orders-orderitems",
      "type": "line",
      "x": 375,
      "y": 310,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "txt-r8n",
      "type": "text",
      "x": 382,
      "y": 315,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-orders-payments",
      "type": "line",
      "x": 260,
      "y": 240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 115]]
    },
    {
      "id": "txt-r9",
      "type": "text",
      "x": 234,
      "y": 288,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-orders-deliveries",
      "type": "line",
      "x": 470,
      "y": 255,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 100]]
    },
    {
      "id": "txt-r10",
      "type": "text",
      "x": 488,
      "y": 296,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-orders-greetingcards",
      "type": "line",
      "x": 415,
      "y": 310,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 180]]
    },
    {
      "id": "txt-r11",
      "type": "text",
      "x": 422,
      "y": 394,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-templates-greetingcards",
      "type": "line",
      "x": 500,
      "y": 540,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 5]]
    },
    {
      "id": "txt-r12",
      "type": "text",
      "x": 480,
      "y": 529,
      "width": 8,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-deliveries-photos",
      "type": "line",
      "x": 605,
      "y": 450,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 190]]
    },
    {
      "id": "txt-r13n",
      "type": "text",
      "x": 612,
      "y": 635,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-users-reviews",
      "type": "line",
      "x": 145,
      "y": 130,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 360]]
    },
    {
      "id": "txt-r14n",
      "type": "text",
      "x": 152,
      "y": 485,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-products-orderitems-2",
      "type": "line",
      "x": 260,
      "y": 100,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 260]]
    },
    {
      "id": "txt-r15n",
      "type": "text",
      "x": 267,
      "y": 330,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "uploaded": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
